color0 <- c("grey80","#5698c4")
color1 <- c("#0e1f69","#690e1f")
color2 <- c("#6a4587","#628745")
color3 <- c("#0e8fc2","#ff0044")
color4 <- c("#cccccc","#9180AC")
color5 <- c("#143f69","#741119")
color6 <-  c("#4a9966","#995699")
metaphlanToPhyloseq <- function(
    tax,
    metadat=NULL,
    simplenames=TRUE,
    roundtointeger=FALSE,
    split="|"){
  xnames = rownames(tax)
  shortnames = gsub(paste0(".+\\", split), "", xnames)
  if(simplenames){
    rownames(tax) = shortnames
  }
  if(roundtointeger){
    tax = round(tax * 1e4)
  }
  x2 = strsplit(xnames, split=split, fixed=TRUE)
  taxmat = matrix(NA, ncol=max(sapply(x2, length)), nrow=length(x2))
  colnames(taxmat) = c("Kingdom", "Phylum", "Class", "Order", "Family", "Genus", "Species", "Strain")[1:ncol(taxmat)]
  rownames(taxmat) = rownames(tax)
  for (i in 1:nrow(taxmat)){
    taxmat[i, 1:length(x2[[i]])] <- x2[[i]]
  }
  taxmat = gsub("[a-z]__", "", taxmat)
  taxmat = phyloseq::tax_table(taxmat)
  otutab = phyloseq::otu_table(tax, taxa_are_rows=TRUE)
  if(is.null(metadat)){
    res = phyloseq::phyloseq(taxmat, otutab)
  }else{
    res = phyloseq::phyloseq(taxmat, otutab, phyloseq::sample_data(metadat))
  }
  return(res)
}
library(phyloseq)
library(ggplot2)
library(ANCOMBC)
library(microbiomeSeq)
library(ggpubr)
library(ggsci)
library(cowplot)
library(writexl)
library("vegan")
library("multcomp")
library("patchwork")
library("magrittr")
library("dplyr")
library(ggpubr)
mphlanin <- read.csv("input/merged.ra.sheep.txt", sep = "\t", strip.white = T, stringsAsFactors = F,row.names=1)
mphlanin_used_tmp<-data.frame(apply(mphlanin, 2, function(x) as.numeric(as.character(x))))
rownames(mphlanin_used_tmp) <- row.names(mphlanin)
mphlanin_used_tmp2 <- mphlanin_used_tmp[!(grepl("k__Viruses", rownames(mphlanin_used_tmp),perl = TRUE)),]
mphlanin_used <-mphlanin_used_tmp2[grep("s__",rownames(mphlanin_used_tmp2),perl =TRUE,invert=FALSE),]
mphlanin_used <- mphlanin_used[grep("t__",rownames(mphlanin_used),perl =TRUE,invert=TRUE),]
metadata <- read.delim("input/metadatadf.txt", header=TRUE, sep = "\t")
metadatadf <- data.frame(metadata)
metadatadf<-data.frame(lapply(metadatadf, gsub, pattern = "-", replacement = ".", fixed = TRUE))
tmp_meta<-metadatadf
metadatadf_p <-metadatadf[c(1:30),]
row.names(metadatadf) <- metadatadf$ID
library("phyloseq")
library("ggplot2")
library(factoextra)
sampledata <- sample_data(metadatadf)
identical(sort(rownames(sampledata)), sort(colnames(mphlanin_used)))
phyloseqin <- metaphlanToPhyloseq(mphlanin_used, metadat =sampledata) 
phyloseqin <- subset_samples(phyloseqin, class %in% c("control","positive"))
phyloseqin_pca_f <- filter_taxa(phyloseqin, function(x) sum(x > 0.005) > (0.2*length(x)), TRUE)
tmp_class <- factor(phyloseqin_pca_f@sam_data$class,levels = c("control","positive"))

#-----------
##Effector
#-----------
data_pca <- as.data.frame(t(phyloseqin_pca_f@otu_table))
all(row.names(data_pca) ==phyloseqin_pca_f@sam_data$ID)
res_pca <- prcomp(data_pca, scale = T)
data_dist = as.matrix(vegdist(data_pca, method = 'bray'))
res_adonis_all = adonis2(data_dist~class + age + sex + weight,metadata,by = "term",permutations = 999)
fviz_pca_ind(res_pca, label="none",axes = c(1, 2), alpha.ind =1,habillage=tmp_class,invisible="quali",pointsize = 2.5, addEllipses = TRUE,ellipse.level=0.95,palette = color2)+
  theme_bw()+
  theme(panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        axis.text.x = element_text(vjust = 0.5, hjust = 0.1))
res_adonis_all$item <- row.names(res_adonis_all)
tmp_adonis_result_dis_p <- res_adonis_all[!is.na(res_adonis_all$F),]
tmp_adonis_result_dis_p$item <- factor(tmp_adonis_result_dis_p$item,levels = tmp_adonis_result_dis_p$item)
tmp_adonis_result_dis_p$class <- ifelse(tmp_adonis_result_dis_p$`Pr(>F)`>0.05,"no_sig","sig")
tmp_adonis_result_dis_p <- tmp_adonis_result_dis_p%>%
  mutate(
    p_sig = symnum(`Pr(>F)`,
      cutpoints = c(0, 0.0001, 0.001, 0.01, 0.05,1),
      symbols = c("****", "***", "**", "*",""),
      na = "ns"  
    ) %>% as.character()   
  )
tmp_adonis_result_dis_p <- tmp_adonis_result_dis_p[order(-tmp_adonis_result_dis_p$R2), ]
tmp_adonis_result_dis_p$item <- factor(tmp_adonis_result_dis_p$item,levels = tmp_adonis_result_dis_p$item)
pa <- ggplot(tmp_adonis_result_dis_p)+
  geom_bar(aes(x = item, y = R2,fill = class),stat = "identity",width = 0.6)+
  geom_text(aes(x = item, y = R2+0.002,label=p_sig,size = 2,fontface = "bold",angle = 270,vjust =0))+
  theme_cowplot()+
  scale_fill_manual(values = color4)+
  labs(x = "Effector",y = "R2") +
  coord_flip()+
  theme_bw() +
  theme(legend.position = "none", #移除图例
        axis.title  = element_text(size = 14,face = "bold"),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        text = element_text( hjust =0.5,vjust = 0.5,face = "bold"),
        axis.ticks.x = element_blank(),
       axis.text  = element_text( hjust =0.5,size =12 ,vjust = 0.5),axis.text.y =element_text( angle =90,size =12,vjust =1.5,hjust = 0.5))
ggsave(plot = pa,filename = "adonis_R2.pdf",width =6,height = 5)
#------------
#Maaslin2校正
#------------
library(Maaslin2)
tmp_otu <- as.data.frame(phyloseqin_pca_f@otu_table)
tmp_sample <- phyloseqin_pca_f@sam_data$ID
tmp_class <- factor(phyloseqin_pca_f@sam_data$class,levels = c("control","positive"))
tmp_shannon <- vegan::diversity(t(tmp_otu),index = "shannon")
tmp_simpson <-  vegan::diversity(t(tmp_otu),index = "simpson")
tmp_invsimpson <- 1/tmp_simpson
data_alpha <- data.frame(sample=tmp_sample
                             ,shannon=tmp_shannon
                             ,simpson=tmp_simpson
                             ,class=tmp_class
                         ,age=metadatadf$age)
# 构建输入数据框 (每行一个样本)
input_data_alpha <- data.frame( 
  Shannon =tmp_shannon,
  Simpson=tmp_simpson,
  class = sample_data(phyloseqin)$class,
  age = sample_data(phyloseqin)$age
)
input_metadata <- as.data.frame(metadatadf)
# 运行 Maaslin2
fit_alpha <- Maaslin2(
  input_data = input_data_alpha,
  input_metadata=input_metadata,
  output = "results_alpha",
  min_abundance = 0,          # 因为我们不是分析物种
  min_prevalence = 0,         # 不过滤 prevalence
  min_variance = 0,
  normalization ="TSS",     # 总和标准化
  transform = "NONE",         # 不做转换
  analysis_method = "LM",     # 线性模型
  fixed_effects = c("class","age"), #主变量class，校正age
  correction = "BH",                   # FDR 校正
  standardize = TRUE,                   # 标准化协变量
  reference = c("class", "control")   # 设定对照组
)
#-----------
##藏羊感染隐孢子虫与未感染的alpha多样性(Maaslin2中校正后数据)
#-----------
residuals_alpha <- readRDS("E:/a研究生/隐孢子虫项目/Cry-Ti sheep-yjl/results_alpha/fits/residuals.rds")
residuals_alpha <-as.data.frame( t(residuals_alpha))
residuals_alpha$ID <- rownames(residuals_alpha)
identical(residuals_alpha$ID, tmp_meta$ID)
residuals_alpha$class <- tmp_meta$class
ggplot(residuals_alpha, aes(x =class, y =Shannon, fill = class,colour = class)) +
  geom_boxplot(alpha = 0.6, outlier.shape = NA, color = "black") +
  geom_jitter(width = 0.15, size = 3, alpha = 0.7) +
  stat_compare_means(
    comparisons = list(c("control","positive")),
    method = "wilcox.test", label = "p.signif")+
  scale_fill_manual(values = color2)+
  scale_color_manual(values = color2)+
  theme_bw(base_size = 14) +
  labs(y = "Shannon index (corrected)",title = "Shannon index (Age-corrected residuals)") +
  theme(legend.position = "none",
    axis.text=element_text(vjust= 0.5,hjust= 0.5,size= 12),  #调整Y轴标签字体大小
    panel.grid.minor = element_blank(),
    panel.grid.major = element_blank(),
    text = element_text(size = 12,face = "bold"),
    plot.title = element_text(hjust = 0.5, margin = margin(t = 10, b = 20, unit = "pt"), size =12))
ggsave("alpha-shannon-Age-corrected.pdf",width = 4,height = 5)
ggplot(residuals_alpha, aes(x =class, y =Simpson, fill = class,colour = class)) +
 geom_boxplot(alpha = 0.6, outlier.shape = NA, color = "black") +
  geom_jitter(width = 0.15, size = 3, alpha = 0.7) +
  stat_compare_means(
    comparisons = list(c("control","positive")),
    method = "wilcox.test", label = "p.signif")+
  scale_fill_manual(values = color2)+
  scale_color_manual(values = color2)+
  theme_bw(base_size = 14) +
  labs(y = "Simpson index (corrected)",title = "Simpson index (Age-corrected residuals)") +
  theme(legend.position = "none",
    axis.text=element_text(vjust= 0.5,hjust= 0.5,size= 12),  #调整Y轴标签字体大小
    panel.grid.minor = element_blank(),
    panel.grid.major = element_blank(),
    text = element_text(size = 12,face = "bold"),
    plot.title = element_text(hjust = 0.5, margin = margin(t = 10, b = 20, unit = "pt"), size = 12))
ggsave("alpha-simpson-Age-corrected.pdf",width = 4,height = 5)
##-----------
##藏羊感染隐孢子虫与未感染的beta diversity
##--------------------
library("vegan")
library("multcomp")
library("patchwork")
library("magrittr")
library("dplyr")
library(ggpubr)
sample_data(phyloseqin_pca_f)$ID<-row.names(sample_data(phyloseqin_pca_f))
phyloseqin.pcoa <- transform_sample_counts(phyloseqin_pca_f, function(x) x/sum(x) * 100)
PERMANOVA_metadata <- data.frame(sample_data(phyloseqin.pcoa))
PERMANOVA_dis<-phyloseq::distance(phyloseqin.pcoa, method="bray", weighted=FALSE)
adonis_result_dis<-adonis2(unname(PERMANOVA_dis)~ class+age, data = PERMANOVA_metadata, permutations = 999)
PCoA.bray.ord <- ordinate(phyloseqin.pcoa, "PCoA", "bray", weighted = FALSE)
#for Group
plot.data<-PCoA.bray.ord$vectors[,1:2]
plot.data<-cbind(plot.data,PERMANOVA_metadata)
PC1 = plot.data[,1]
PC2 = plot.data[,2]
plotdata.group <- data.frame(rownames(plot.data),plot.data[,1:2],plot.data$class)
colnames(plotdata.group) <-c("sample","PC1","PC2","class")
plotdata.group$class <- factor(plotdata.group$class,levels = c("control","positive"),labels = c("control","positive"))
yf <- plotdata.group
yd1 <- yf %>% group_by(class) %>% summarise(Max = max(PC1))
yd2 <- yf %>% group_by(class) %>% summarise(Max = max(PC2))
yd1$Max <- yd1$Max + max(yd1$Max)*0.1
yd2$Max <- yd2$Max + max(yd2$Max)*0.1
fit1 <- aov(PC1~class,data = plotdata.group)
tuk1<-glht(fit1,linfct=mcp(class="Tukey"))
res1 <- cld(tuk1,alpha=0.05)
fit2 <- aov(PC2~class,data = plotdata.group)
tuk2<-glht(fit2,linfct=mcp(class="Tukey"))
res2 <- cld(tuk2,alpha=0.05)
test <- data.frame(PC1 = res1$mcletters$Letters,PC2 = res2$mcletters$Letters,yd1 = yd1$Max,yd2 = yd2$Max,class =c("control","positive"))
test$class <- factor(test$class,levels = c("control","positive"))

p1 <- ggplot(plotdata.group,aes(class,PC1)) +
  geom_boxplot(aes(fill = class),alpha=0.8) +
  #geom_text(data = test,aes(x = class,y = yd1,label = PC1),size = 7,color = "black",fontface = "bold") +
  coord_flip() +
  ylim(-0.65,0.65)+
  scale_fill_manual(values=color2) +
  theme_bw()+
  theme(axis.ticks.length = unit(0.4,"lines"),
        axis.ticks = element_line(color='black'),
        axis.line = element_line(colour = "black"),
        axis.title.x=element_blank(),
        axis.title.y=element_blank(),
        axis.text.y=element_text(colour='black',size=20,face = "bold"),
        axis.text.x=element_blank(),
        panel.grid=element_blank(),
        legend.position = "none")+
  stat_compare_means(method="wilcox.test",comparisons = list(c("control","positive")),label = "p.signf",size=5)

p3 <- ggplot(plotdata.group,aes(class,PC2)) +
  geom_boxplot(aes(fill = class),alpha=0.8) +
  #geom_text(data = test,aes(x =class,y = yd2,label = PC2),size = 7,color = "black",fontface = "bold") +
  ylim(-0.45,0.5)+
  scale_fill_manual(values=color2) +
  theme_bw()+
  theme(axis.ticks.length = unit(0.4,"lines"),
        axis.ticks = element_line(color='black'),
        axis.line = element_line(colour = "black"),
        axis.title.x=element_blank(),
        axis.title.y=element_blank(),
        axis.text.x=element_text(colour='black',size=20,angle = 45,vjust = 1,hjust = 1,face = "bold"),
        panel.grid=element_blank(),
        axis.text.y=element_blank(),
        legend.position = "none")+
  stat_compare_means(method="wilcox.test",comparisons = list(c("control","positive")),label = "p.signf",size=5)

p2<-ggplot(plotdata.group, aes(PC1, PC2,fill=class)) +
  geom_point(aes(PC1, PC2,color=class,shape=class),size=8,alpha=0.6)+#,pch = 21
  stat_ellipse(aes(color=class),geom = "polygon",level = 0.85,alpha=0.1)+
  scale_fill_manual(values=color2)+
  scale_color_manual(values = color2)+
  xlab(paste("PCoA1 ( ",round(PCoA.bray.ord$values$Relative_eig[1]*100,2),"%"," )",sep=""))+
  ylab(paste("PCoA2 (",round(PCoA.bray.ord$values$Relative_eig[2]*100,2),"%"," )",sep=""))+
  xlim(-0.65,0.65) +
  ylim(-0.45,0.5) +
  theme(text=element_text(size=30,face = "bold"))+
  geom_vline(aes(xintercept = 0),linetype="dashed")+
  geom_hline(aes(yintercept = 0),linetype="dashed")+
  theme(panel.background = element_rect(fill='white', colour='black'),
        panel.grid=element_blank(),
        axis.ticks.length = unit(0.5,"lines"),
        axis.ticks = element_line(color='black'),
        axis.line = element_line(colour = "black"),
        axis.title.x=element_text(colour='black', size=20,vjust = 7,face = "bold"),
        axis.title.y=element_text(colour='black', size=20,vjust = -2,face = "bold"),
        axis.text=element_text(colour='black',size=20),legend.position="none")

p4 <- ggplot(plotdata.group, aes(PC1, PC2)) +
  geom_text(aes(x = -0.5,y = 0.6,label = paste("PERMANOVA:\ndf = ",adonis_result_dis$Df[1],"\nR2 = ",round(adonis_result_dis$R2[1],4),"\np-value = ",adonis_result_dis$`Pr(>F)`[1],sep = "")),size =5,fontface ="bold") +
  theme_bw() +
  xlab("") + ylab("") +
  theme(panel.grid=element_blank(),
        axis.title = element_blank(),
        axis.line = element_blank(),
        axis.ticks = element_blank(),
        axis.text = element_blank())

p5 <-p1+p4+p2+p3+plot_layout(heights = c(1,4),widths = c(5,1),ncol = 2,nrow = 2)
p5
ggsave("beta_PERMANOVA.pdf",p5,height =10,width = 12)

#--------------
#藏羊感染与未感染门水平相对丰度堆叠柱状图
#*---------------
library(vegan)
library(aPCoA)
library(factoextra)
library(microbiome)
library(microbiomeSeq)
library(pheatmap)
merge_samples_mean <- function(physeq, group){
  group_sums <- as.matrix(table(sample_data(physeq)[ ,group]))[,1]
  merged <- merge_samples(physeq, group)
  x <- as.matrix(otu_table(merged))
  if(taxa_are_rows(merged)){ x<-t(x) }
  out <- t(x/group_sums)
  out <- otu_table(out, taxa_are_rows = TRUE)
  otu_table(merged) <- out
  return(merged)
}
library(phyloseq)
tmp_data_bar <- merge_samples_mean(phyloseqin,"class")
tmp_data_bar_count <- transform_sample_counts(tmp_data_bar, function(x) x/sum(x) * 100)
tmp_data_bar_count<-tax_glom(tmp_data_bar_count, 'Phylum', NArm = T)
tmp_data_bar_count@sam_data$class<- factor(tmp_data_bar_count@sam_data$class,levels = c("control","positive"))
plot_bar(tmp_data_bar_count, fill='Phylum')+
  geom_bar(stat="identity", position = 'fill',color ="transparent")+
  xlab("") +
  ylab("") +
  theme_classic(base_size = 10) +
  scale_y_continuous(expand = c(0,0)) +
  ggtitle('Phylum') +
  guides(fill=guide_legend(title=NULL)) +
  theme(axis.text.x=element_text(angle=45,vjust=1, hjust=1),
        legend.key.size = unit(10, "pt"))+
  guides(fill = guide_legend( ncol = 1, byrow = TRUE))+
  scale_fill_manual(values=c("#65387d","#7c9fb0","#51574a","#447c69","#74c493","#8e8c6d","#e4bf80","#e9d78e","#e2975d","#f19670","#e16552","#be5168","#c94a53","#a34974","#993767","#4e2472","#9163b6","#e279a3","#e0598b","#5698c4","#9abf88","#A5A6AE","#E6BCAC","#328c97"))+
  theme(legend.text = element_text(size = 8))+
  theme(axis.text.x = element_text(size = 12))

#TOP6门水平
library(dplyr)
#install.packages("tidyverse")
library(tidyverse) 
mphlanin_used1<-rownames_to_column(mphlanin_used)
mphlanin_used1<-gsub(".*\\|p","",mphlanin_used1$rowname)
mphlanin_used1<-as.data.frame(mphlanin_used1)
mphlanin_used1<-gsub("\\|c_.*","",mphlanin_used1$mphlanin_used1)
mphlanin_used1<-as.data.frame(mphlanin_used1)                            
mphlanin_used1<-cbind(mphlanin_used1,mphlanin_used)                 
box_phylum<-aggregate(mphlanin_used1[, 2:61], list(mphlanin_used1=mphlanin_used1$mphlanin_used1),sum)
#修改第一列列名的操作：
colnames(box_phylum)[1] <- "Phylum"
box_phylum<-t(box_phylum)
col1<-box_phylum[1,]
colnames(box_phylum)<-col1
box_phylum<-box_phylum[-1,]
box_phylum<-as.data.frame(box_phylum)
box_phylum$sample<-rownames(box_phylum)
library("writexl")
write_xlsx(box_phylum,"box_phylum_sheep.xlsx")
#桌面转到R的操作：
box_phylum_new<- read.delim("input/box_phylum_sheep.txt", header=TRUE, sep = "\t",na.strings="")
#install.packages("reshape2")
library(reshape2)
box_phylum_new<-box_phylum_new[,-8]
box_phylum_new<-melt(box_phylum_new,id.vars = "class")
colnames(box_phylum_new)[3] <- "Abundant"
colnames(box_phylum_new)[2] <- "Species"
library(dplyr)
library(rstatix)
library(ggpubr)
ggplot(box_phylum_new, aes(x=class, y=Abundant,fill=class))+
  geom_boxplot()+
  facet_wrap(vars(Species),scales="free_y")+
  scale_fill_manual(values = c("#A5A6AE","#E6BCAC"))+
  scale_color_manual(values = c("#A5A6AE","#E6BCAC"))+
  theme_bw()+stat_compare_means(method = "wilcox.test",
                                label = "p.signif",
                                show.legend = F)
#--------------
#藏羊感染与未感染属水平相对丰度堆叠柱状图
#*---------------
library("microeco")
library(file2meco)
library(cowplot)
library(ggplot2)
mycol1 <- c("#65387d","#9c9fb0","#51574a","#8e8c6d","#447c69","#74c493","#e9d78e","#e2975d","#f19670","#e16552","#be5168","#c94a53","#a34974","#993767","#4e2472","#9163b6","#e279a3","#e0598b","#5698c4","#9abf88","#A5A6AE","#E6BCAC","#328c97")
phyloseqin_sub_assign.genus<-tax_glom(phyloseqin_pca_f, 'Genus', NArm = F)#391
phyloseqin.genus.f <- transform_sample_counts(phyloseqin_sub_assign.genus, function(x) x/sum(x) * 100)
phyloseqin.genus.sub <- subset_taxa(phyloseqin.genus.f,!is.na(Genus) & Genus != "" & !grepl("_unclassified", Genus) & !grepl("^GGB", Genus))#& !grepl("_sp$", Species)&!grepl("_unclassified|_SGB|_sp|_bacterium",Genus))
meco_physeqin_rarefy <- phyloseq2meco(phyloseqin.genus.sub)
Genus.10 <- trans_abund$new(dataset = meco_physeqin_rarefy, taxrank = "Genus", ntaxa =10, groupmean = "class")
Genus.10.plot <- Genus.10$plot_bar(others_color = rev(mycol1), legend_text_italic = FALSE)+
  theme_classic() +
  ylim(c(0,101)) +
  ylab('Mean Relative Abundance Ratio (%)')+
  theme_cowplot()+ 
  theme(legend.key=element_blank())+
  theme_bw()+
  theme(panel.grid = element_blank(),
        axis.title.y = element_text(hjust = 0.5, face = "bold",size = 12),
        plot.title = element_text(hjust = 0.5, face = "bold"))
pdf("Figure.bar.genus.top10.pdf.pdf",height=5,width=4)
Genus.10.plot 
dev.off()

#TOP6属水平
library(dplyr)
#install.packages("tidyverse")
library(tidyverse)
Genus.6 <- trans_abund$new(dataset = meco_physeqin_rarefy, taxrank = "Genus", ntaxa =6, groupmean = "class")
#Genus.top10 <- Genus.10[["data_taxanames"]]
Genus.top6 <- Genus.6[["data_taxanames"]]
physeq_genus <- tax_glom(phyloseqin_pca_f, "Genus")
data.genus<-psmelt(physeq_genus)
df<-data.genus %>% dplyr::select(!(4:8))
df<-df%>%dplyr::select(!(5:10))
df<-df%>%dplyr::select(!(1))
df_exact <- df[df$Genus %in% Genus.top6, ]
df.used<-t(spread(df_exact,Genus,Abundance))
colnames(df.used)<-df.used[1,]
data.plot<-as.data.frame(t(df.used))

library(ggpubr)
plot_l_all <- list()
for(i in 1:length(Genus.top6)){
  data <- as.data.frame(data.plot)
  data_used <- data[,c("class",Genus.top6[i])]
  colnames(data_used)
  colnames(data_used) <- c("class","Abundance")
  data_used$Abundance <- as.numeric(as.character(data_used$Abundance)) 
  group_levels <- levels(factor(data_used$class))
  comparisons <- combn(group_levels, 2, simplify = FALSE)
  p1 <- ggplot(data_used, aes(x =class, y =Abundance)) +
  geom_boxplot(aes(colour = class),width = 0.5,outlier.shape  = NA 
  ) +
  geom_point(aes(color =class),position = position_jitter(width = 0.1,height =0.1),size = 3,alpha = 0.5 
  ) +
  theme_minimal(base_size =18) +
  stat_compare_means(method="wilcox.test",comparisons = comparisons,size=6
    )+
    theme_cowplot()+
    theme(legend.position="none",
          axis.title.x = element_blank(),
          plot.title = element_text(hjust=0.5,face ="bold.italic",size=16),
          axis.text.x = element_text(size =14,face = "bold"),
          axis.text.y = element_text(size = 14,face = "bold")
    )+
    scale_color_manual(values =c("#101c5e","#5e101c"))+
    scale_fill_manual(values =c("#101c5e","#5e101c"))+#"#5548a6","#a65539"
    labs(y="",title =Genus.top6[i])
  plot_l_all[[i]] <- p1
}
plot_grid(plot_l_all[[1]],plot_l_all[[2]],plot_l_all[[3]],plot_l_all[[4]],plot_l_all[[5]],plot_l_all[[6]],ncol = 3)#plot_l_all[[7]],plot_l_all[[8]],plot_l_all[[9]],plot_l_all[[10]],
ggsave2("top6.Genus.pdf",height =10,width = 10,useDingbats=FALSE)
library(dplyr)
library(rstatix)
library(ggpubr)
ggplot(df_exact, aes(x=class, y=Abundance,color =class,fill = class))+
  geom_boxplot(alpha = 0.2)+
  geom_point(position = position_jitter(width = 0.1,height =0.1),alpha = 0.8,size = 3 
  ) +
  facet_wrap(~Genus,scales="free_y",ncol=3)+
  scale_fill_manual(values = c("#101c5e","#5e101c"))+
  scale_color_manual(values = c("#101c5e","#5e101c"))+
  ylab("Relative Abundance(%)")+
  theme_bw()+
  stat_compare_means(method = "wilcox.test",comparisons=list(c("control","positive")),label = "p.signif",size=4)+
  theme(legend.position="none",text = element_text(face = "bold"))
ggsave2("top6.Genus.box.pdf",height =8,width = 8,useDingbats=FALSE)
